---
- hosts: proxmox
  gather_facts: true
  vars:
    pve_node: proxmox
    pve_apiuser: automation@pve
    # pve_apiuser: root@pam
    # export PROXMOX_AUTOMATION_PASSWORD=$(pass Homelab/proxmox/users/automation@pve)
    pve_apipass: '{{ lookup("env", "PROXMOX_AUTOMATION_PASSWORD") }}'
    # pve_apipass: '{{ lookup("env", "PROXMOX_PASSWORD") }}' # root
    get_vms: false
    get_containers: false
  roles:
    - ../roles/300_proxmox_inventory
# - name: Print all available facts
#   ansible.builtin.debug:
#     var: ansible_facts
