[defaults]
inventory = inventory
private_key_file =  ~/.ssh/id_ed25519_proxmox
ssh_args = "-A -o StrictHostKeyChecking=no -o ForwardAgent=yes"
transport = ssh

# become = true
# roles_path = ./roles:/etc/ansible/roles
# nocows = True
# stdout_callback = yaml
# [inventory]
# enable_plugins = community.general.proxmox
# inventory = inventory
