---
- name: Add an Apt signing key, uses whichever key is at the URL
  ansible.builtin.apt_key:
    url: https://apt.releases.hashicorp.com/gpg
    state: present

- name: Update apt
  include_tasks: ../../common/tasks/main.yml

- name: Ensure lsb_release is installed.
  package: name=lsb-release state=present

- name: Get Linux Release
  shell: lsb_release -cs
  register: lsb_release

- debug:
    var: lsb_release.stdout

- name: Add specified repository into sources list
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://apt.releases.hashicorp.com {{ lsb_release.stdout }} main
    state: present

- name: Update apt
  include_tasks: ../../common/tasks/main.yml

- name: Ensure packer is installed.
  package: name=packer state=present
